<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowchart Generator</title>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="https://unpkg.com/panzoom@9.3.3/dist/panzoom.min.js"></script>

    <style>
        .left-panel {
            background: linear-gradient(to bottom, #FDF3F4, #FBE8EB, #F6D5DA, #EA9DAA);
        }
        .right-panel {
            background: linear-gradient(to bottom, #E58799, #D75C77, #C13D60, #A22E4F, #882947, #752642);
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #flowchartResult {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Prevent overflow */

        }
        .borderless-textarea, input[type="text"] {
            background: none;
            border: none;
            outline: none;
            resize: none;
            color: #752642;
            width: 80%;
            margin: 10px auto;
            display: block;
            font-size: 1.5rem;
        }
        button {
            background-color: #D75C77;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 80%;
            font-size: 1rem;
            margin: 20px auto;
            display: block;
        }
        button:hover {
            background-color: #C13D60;
        }
        .content-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        #downloadFlowchart {
            display: none; /* Initially hidden */
            background-color: #D75C77;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1rem;
            margin: 10px auto; /* Adjusted margin for better spacing */
            width: 80%; /* Match other button widths */
        }
    </style>
</head>
<body class="flex h-screen overflow-hidden">
    <div class="flex-1 flex flex-col justify-between left-panel p-6">
        <div class="content-center">
            <h1 class="text-3xl font-bold text-center mb-4" style="color: #411020;">Flowchart Generator</h1>
            <textarea id="description" placeholder="Describe your flowchart here..." class="borderless-textarea"></textarea>
            <button onclick="generateFlowchart()">Generate Flowchart</button>
            <button id="downloadFlowchart">Download Flowchart</button>
        </div>
        <div>
            <input type="text" id="apiKey" placeholder="Enter your GPT API Key here..." class="shadow-sm focus:ring-#A22E4F focus:border-#A22E4F w-full text-sm border-2 border-gray-300 rounded-md p-2" style="margin-top: 20px;"/>
                <p style="font-size: 0.8em; color: #752642; text-align: center;">
                    Powered by <a href="https://mermaid-js.github.io/mermaid/#/" target="_blank" style="color: #E58799;">Mermaid.JS</a>. Made by <a href="https://mukulpathak.com" target="_blank" style="color: #A22E4F;">Mukul</a>.
            </p>
        </div>
    </div>
    <div class="flex-1 right-panel">
        <div id="flowchartResult" class="w-full h-full flex justify-center items-center">
            <!-- Placeholder or Flowchart will appear here -->
            <img src="https://raw.githubusercontent.com/pathakmukul/LLMScriptGenerator/main/Screenshot%202024-02-16%20233640.png" alt="Flowchart will appear here" style="max-width: 100%; max-height: 100%; object-fit: contain;">

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            mermaid.initialize({ startOnLoad: true });
        });

        function generateFlowchart() {
            const description = document.getElementById('description').value;
            const apiKey = document.getElementById('apiKey').value;

            fetch('/generate_mermaid', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ description: description, apiKey: apiKey }),
            })
            .then(response => response.json())
            .then(data => {
                const flowchartDiv = document.getElementById('flowchartResult');
                flowchartDiv.innerHTML = ''; // Clear the placeholder or previous flowchart
            
                const diagramDiv = document.createElement('div');
                diagramDiv.className = 'mermaid';
                diagramDiv.textContent = data.mermaidSyntax;

                flowchartDiv.appendChild(diagramDiv);
                mermaid.init(undefined, diagramDiv);

                // Show the download button after generating the flowchart
                document.getElementById('downloadFlowchart').style.display = 'block';

                panzoom(flowchartDiv, {
                bounds: true,
                boundsPadding: 0.1,
                maxZoom: 4,
                minZoom: 0.5,
            });
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.getElementById('downloadFlowchart').addEventListener('click', function() {
            html2canvas(document.querySelector("#flowchartResult")).then(canvas => {
                // Trigger download of the canvas as PNG
                let image = canvas.toDataURL("image/png");
                let link = document.createElement('a');
                link.download = 'flowchart.png';
                link.href = image;
                document.body.appendChild(link); // Append link to body to ensure Firefox compatibility
                link.click();
                document.body.removeChild(link); // Remove link after triggering download
            });
        });
    </script>
</body>
</html>
